<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }
      
      ul {
        list-style: none;
      }
      
      ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
      }
      
      header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
      }
      
      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }
      
      #my-form {
        padding: 2rem;
        background: #f4f4f4;
      }
      
      #my-form label {
        display: block;
      }
      
      #my-form input{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    
      
      .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
      }
      .success {
        background: rgb(0, 255, 191);
        color: #fff;
        padding: 5px;
        margin: 5px;
      }
      </style>
  </head>
  <body>
    <header>
        <h1> <center>Expense Tracker</center> </h1>
      </header>
    <section class="container">
        <form id="my-form">
    <div class="container-sm">
        <h1>Add Expense</h1>
        <div class="msg"></div>

    <div class="mb-3">
        <label for="expenseAmount" class="form-label">Choose Expense Ammount</label>
        <input type="text" class="form-control" id="expenseAmount">
      </div>
      
      <div class="mb-3">
        <label for="description" class="form-label">Choose Description</label>
        <input type="text" class="form-control" id="description">
      </div>

      <select class="form-select" aria-label="Choose A Category" id="category">
        <option selected>Choose A Category</option>
        <option value="Fuel">Fuel</option>
        <option value="Food">Food</option>
        <option value="Electricity">Electricity</option>
        <option value="Movie">Movie</option>
      </select>
      <div>
        <div class="d-grid gap-2">
          <section></section>
            <input class="btn btn-outline-success" type="submit" value="Submit">
          </div>
    </div>
    </div></form></section>

    <div class="container">
        <ul id="users" class="list-group">
    
        </ul>
    </div>
    <script src="ExpenseTracker.js"></script>
  </body>
</html>