<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous"
  />
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }
  
  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }
  
  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }
  
  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #my-form label {
    display: block;
  }
  
  #my-form input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  
  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
  .success {
    background: rgb(0, 255, 191);
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
  </style>
    <title>Selling Website</title>
   
  </head>
  <body>
    <!-- <header>
      <h1></h1>
    </header> -->

    <section class="container">
      <form id="my-form">
        <h1>Add Product</h1>
        <div class="msg"></div>
        <div>
          <label for="sellprice">Selling Price: </label>
          <input type="number" id="sellprice">
        </div>
        <div>
          <label for="product">Product Name:</label>
          <input type="text" id="product">
        </div>
        <div>
            <select class="form-select" aria-label="Choose A Category" id="category">
                <option selected value="">Choose A Category</option>
                <option value="electronic">Electronic</option>
                <option value="food">Food</option>
                <option value="skincare">Skincare</option>
              </select>
          </div>
          
        <input class="btn btn-dark" type="submit" value="Add Product">
      </form>

      <h2 class="title">Electronic Items</h2>
    <ul id="electronicItems" class="list-group"> </ul>
      <h2 class="title">Food Items</h2>
    <ul id="foodItems" class="list-group"></ul>
      <h2 class="title">Skincare Items</h2>
    <ul id="skincareItems" class="list-group"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    </section>
    

    <script src="sellingWebsite.js"></script>
  </body>
</html>
